# SmartLedger

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/accountmanager/smartledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accountmanager/smartledger/data/: AccountDao.kt  AccountDatabase.kt
app/src/main/java/com/accountmanager/smartledger/di/: AppStarter.kt  HiltModule.kt
app/src/main/java/com/accountmanager/smartledger/domain/: AccountRepository.kt
app/src/main/java/com/accountmanager/smartledger/network/: ApiService.kt
app/src/main/java/com/accountmanager/smartledger/presentation/: MainActivity.kt
app/src/main/java/com/accountmanager/smartledger/presentation/model/: Account.kt
app/src/main/java/com/accountmanager/smartledger/presentation/screens/: AccountScreen.kt  PDFViewerScreen.kt  PhotoPickerAndCameraScreen.kt
app/src/main/java/com/accountmanager/smartledger/presentation/utils/: NetworkUtils.kt
app/src/main/java/com/accountmanager/smartledger/presentation/viewmodel/: AccountViewModel.kt
app/src/main/java/com/accountmanager/smartledger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/accountmanager/smartledger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
